#exercise1
R = int(input("Enter the number of rows:")) 
C = int(input("Enter the number of columns:"))
matrix = [] 
print("Enter the entries row wise:")
for i in range(R):         #row entries
    a =[] 
    for j in range(C):       #column entries
         a.append(int(input())) 
    matrix.append(a)
for i in range(R): 
    for j in range(C): 
        print(matrix[i][j], end = " ") 
    print()
############### user input of array #####################
m = [[1,2],[3,4],[5,6]] 
for row in matrix : 
    print(row) 
rez = [[matrix[j][i] for j in range(len(matrix))] for i in range(len(matrix[0]))] 
print("\n") 
for row in rez: 
    print(row)

#exercise2
def add(matrix_A,matrix_B):
    summ = [[0,0],[0,0]]
    for i in range(len(matrix_A)):    
        for j in range(len(matrix_A[0])): 
            summ[i][j] = matrix_A[i][j] + matrix_B[i][j]
    for r in summ:
        print(r)

summ = print(add([[1,2], [3,4]], [[1,1], [1,2]] ))

#exercise3
def prod(matrix_A, matrix_B):
    multi = [[0,0], [0,0]]
    for i in range(len(matrix_A)):
        for j in range(len(matrix_B[0])):
            for k in range(len(matrix_B)):
                multi[i][j] += matrix_A[i][k] * matrix_B[k][j]
    for product in multi:
        print(product)


multiplication = print(prod([[1,2,3], [4,5,6]], [[1,2], [3,4], [5,6]] ))
 


